{
  "name": "server",
  "version": "1.26.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch main.ts --watch auth --watch core --watch database --watch handlers --watch integrations --watch network --watch utils --watch tools/runDevServer.js --ext ts,js --ignore dist --ignore test --ignore data/saves --exec \"node tools/runDevServer.js\"",
    "dev:built": "node tools/runBuiltDevServer.js",
    "dev:discord-bridge:built": "node dist/tools/discordLocalBridge.js discord-bridge.dev.config.json",
    "multiplayer:pm2": "node tools/deployMultiplayer.js",
    "verify:client-patches": "node tools/verifyClientPatches.js",
    "verify:client-artifacts": "node tools/verifyClientArtifactManifest.js",
    "patch:legendary-gear-runes": "ts-node scripts/patch_gameswz_legendary_gear_runes.ts",
    "patch:gear-227-critical-power": "ts-node scripts/patch_gameswz_gear_227_critical_power.ts",
    "patch:gear-1116-1123-stats-runes": "ts-node scripts/patch_gameswz_gear_1116_1123_stats_runes.ts",
    "patch:power-mana-costs": "ts-node scripts/patch_gameswz_power_mana_costs.ts",
    "patch:english-text": "ts-node scripts/patch_gameswz_english_text.ts",
    "patch:bandit-camp-text": "ts-node scripts/patch_bandit_camp_text.ts",
    "patch:clear-bandits-mission": "ts-node scripts/patch_gameswz_clear_bandits_mission.ts",
    "patch:clear-bandits-tracker": "ts-node scripts/patch-dungeonblitz-clear-bandits-tracker.ts",
    "patch:clear-bandits-npc-marker": "ts-node scripts/patch-dungeonblitz-clear-bandits-npc-marker.ts",
    "patch:clear-bandits-notification": "ts-node scripts/patch-dungeonblitz-clear-bandits-notification.ts",
    "patch:mage-skill-balance": "ts-node scripts/patch_gameswz_mage_skill_balance.ts",
    "patch:form-stance-balance": "ts-node scripts/patch_gameswz_form_stance_balance.ts",
    "patch:pet-ability-balance": "ts-node scripts/patch_gameswz_pet_ability_balance.ts",
    "patch:plague-battalion-overrides": "ts-node scripts/patch_gameswz_plague_battalion_overrides.ts",
    "patch:plague-battalion-window": "node scripts/patch-dungeonblitz-plague-battalion-window.js",
    "patch:cutscene-input-lock": "node scripts/patch-dungeonblitz-cutscene-input-lock.js",
    "patch:power-stat-tooltips": "ts-node scripts/patch_gameswz_power_stat_tooltips.ts",
    "patch:charm-text": "ts-node scripts/patch_gameswz_charm_text.ts",
    "patch:rogue-mastery-balance": "ts-node scripts/patch_gameswz_rogue_mastery_balance.ts",
    "patch:shadowstalker-balance": "ts-node scripts/patch_gameswz_shadowstalker_balance.ts",
    "patch:shadowstalker-miasma-bonus": "ts-node scripts/patch-dungeonblitz-shadowstalker-miasma-bonus.ts",
    "patch:talentstone-rework": "node scripts/patch-dungeonblitz-talentstone-rework.js",
    "patch:paladin-mastery-balance": "ts-node scripts/patch_gameswz_paladin_mastery_balance.ts",
    "patch:portrait-upload": "node scripts/patch-dungeonblitz-portrait-upload.js",
    "patch:sentinel-form-cooldown": "ts-node scripts/patch_gameswz_sentinel_form_cooldown.ts",
    "patch:sentinel-fury-buff": "ts-node scripts/patch_gameswz_sentinel_fury_buff.ts",
    "patch:home-dummy-bosses": "ts-node scripts/patch_gameswz_home_dummy_bosses.ts",
    "prebuild": "npm run verify:client-artifacts",
    "build": "tsc",
    "premultiplayer": "npm run build",
    "multiplayer": "node dist/main.js",
    "dev:discord-bridge": "ts-node tools/discordLocalBridge.ts discord-bridge.dev.config.json",
    "install:discord-social-sdk": "node tools/installDiscordSocialSdk.js",
    "prestart:multiplayer:game": "npm run build",
    "start:multiplayer:game": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "node tools/lintProject.js",
    "test:coverage": "c8 --clean true --silent --include=core/BossAuthority.ts --include=database/JsonAdapter.ts node -r ts-node/register test/boss_authority_regression.ts && c8 --clean false --silent --include=core/BossAuthority.ts --include=database/JsonAdapter.ts node -r ts-node/register test/json_account_persistence_regression.ts && c8 report --include=core/BossAuthority.ts --include=database/JsonAdapter.ts --reporter=text --reporter=json-summary --check-coverage --lines 50 --functions 50 --branches 40 --statements 50",
    "test:regression": "node tools/runRegressionTests.js",
    "test:browser": "playwright test",
    "prestart:multiplayer": "npm run build",
    "start:multiplayer": "node dist/main.js",
    "start:discord-bridge": "node tools/startDiscordBridge.js",
    "start:discord-bridge:multiplayer": "node tools/startDiscordBridge.js",
    "reset-password": "ts-node scripts/set_account_password.ts",
    "seed:test-account": "ts-node tools/seedTestAccount.ts",
    "data:backup": "node tools/runtimeDataArchive.js backup",
    "data:verify-backup": "node tools/runtimeDataArchive.js verify",
    "data:restore": "node tools/runtimeDataArchive.js restore",
    "data:scheduled-backup": "node tools/scheduledRuntimeBackup.js",
    "migrate:game-data-to-mongo": "node --env-file-if-exists=.env -r ts-node/register scripts/migrate_game_data_to_mongo.ts",
    "admin": "node --env-file-if-exists=.env tools/adminPanelServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.1",
    "@types/node": "^26.0.0",
    "c8": "^10.1.3",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "discord-rpc": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "mongodb": "^7.4.0"
  }
}
